{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Intro to Dash\"\n",
        "format: html\n",
        "runtime: python\n",
        "execute:\n",
        "  eval: false\n",
        "---\n",
        "\n",
        "\n",
        "-   This section introduces Dash, a Python framework from Plotly for building interactive, web-based dashboards without requiring traditional web development skills. Dash combines Plotly for visualizations, Flask for the backend, and React for the front end, making it ideal for analysts who want to turn Python code into shareable, browser-based applications.The lesson covers Dash’s two core modules—dash.html (for HTML structure) and dash.dcc (for interactive components)—and demonstrates how to create, run, and style a basic app. It explains the difference between static and dynamic content, showing how callbacks update dashboards in real time through APIs, databases, or live streams. Students learn how to build a simple “Hello Dash” app, add headings, paragraphs, hyperlinks, and apply styling using inline Python dictionaries or external CSS stylesheets. Key design concepts such as borders, padding, margins, and hover effects are introduced to control layout and visual hierarchy. By the end, learners understand the structure of a Dash app—layout + callbacks—and how styling and interactivity work together to create polished, professional dashboards that communicate data insights effectively.\n",
        "\n",
        "## Dash\n",
        "::: note\n",
        "**Dash** is a Python library for building interactive web applications. Developed by **Plotly**, the company behind the Plotly visualization library, Dash allows users to create dynamic, data-driven dashboards entirely in Python. It is built on top of **Plotly** for visualizations, **Flask** for managing the web server, and **React** for the front-end interface.\n",
        ":::\n",
        "\n",
        "-   Dash is designed for **data analysts and data scientists** with a **basic knowledge of Python**—no need for advanced web-development skills.\\\n",
        "-   It’s ideal for creating **visualizations and dashboards** that can be easily **shared with customers, executives, and other stakeholders**.\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "-   Dash layout is built on 2 things\n",
        "\n",
        "    -   Dcc: Dash Core Components\n",
        "\n",
        "    -   HTML : Dash HTML Components\n",
        "\n",
        "-   Interactive features: callback functions\n",
        "\n",
        "#### Exploring Visualizations\n",
        "\n",
        "-   Dash vs. Matplotlib vs. Plotly\n",
        "\n",
        "-   Use Matplotlib when you want quick, static visualizations (e.g., for academic papers or PDFs).\n",
        "\n",
        "-   Use Plotly for interactive, browser-based graphs without building full dashboards.\n",
        "\n",
        "-   Use Dash when you want to build full web apps or dashboards with charts, dropdowns, and user controls—ideal for business analytics tools or interactive data portals\n",
        "\n",
        "![](images/data_types.png)\n",
        "\n",
        "#### Dash: Static and Dynamic Content\n",
        "\n",
        "-   Dash can handle static content: Files that do not change on the server side — e.g., images, PDFs, CSS, JavaScript.\n",
        "\n",
        "-   Dash can handle dynamic content: Data or components that change depending on user interaction, database queries, API calls, or real-time streaming.\n",
        "\n",
        "-   How Dash handles it:\n",
        "\n",
        "    -   Callbacks: Functions decorated with \\@app.callback() listen for changes in user inputs and update outputs dynamically.\n",
        "\n",
        "    -   You can generate HTML dynamically in Python — Dash doesn’t pre-render your pages, it builds them at runtime.\n",
        "\n",
        "    -   Data sources:\n",
        "\n",
        "        -   APIs (fetch fresh data in callbacks)\n",
        "\n",
        "        -   Databases (query and return results dynamically)\n",
        "\n",
        "        -   Live data streams (e.g., WebSocket integrations, or polling APIs with dcc.Interval)\n",
        "\n",
        "#### Creating your First Dashboard\n",
        "\n",
        "-   Imports the Dash framework components\n",
        "\n",
        "    -   Dash is the main class used to initialize your web app\n",
        "\n",
        "    -   html lets you create HTML elements like\n",
        "\n",
        "    -   , etc., directly in Python\n"
      ],
      "id": "dd857bce"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from dash import Dash, html "
      ],
      "id": "5e1c3741",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Dash() initializes your web application\n"
      ],
      "id": "2711a2a7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "app=Dash()"
      ],
      "id": "e8f3320f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Remember that there are 2 main components for dash app Layout and Callbacks\n",
        "\n",
        "-   To Define the layout of your app we add html.methods(““)\n"
      ],
      "id": "03526d5c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if __name__ == '__main__':\n",
        "    app.run(debug=True, use_reloader=False)"
      ],
      "id": "8a606bc3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   name == ‘main’ ensures the server starts only when you run this file directly\n",
        "\n",
        "-   app.run(…) starts the local server\n",
        "\n",
        "    -   debug=True enables hot reloading, so you can see changes without restarting the server\n",
        "\n",
        "#### My First Dashboard\n",
        "\n",
        "![](images/first_dash.png){fig-align=\"center\" width=\"350\" height=\"250\"}\n",
        "\n",
        "-   When you run the code, it will start a local server and you can access the app in your web browser because debug is set to TRUE\n",
        "\n",
        "    -   Notice that it says that Dash is running on <http://127.0.0.1:8050/> in the terminal after you run the code.\n",
        "\n",
        "        -   You can also use <http://localhost:8050/>\n",
        "\n",
        "    -   You will see a debug menu on the browser.\n",
        "\n",
        "-   Push control + C in the terminal to stop the server when you are done testing the app.\n",
        "\n",
        "-   When putting the apps to production, set debug=False to hide the debug menu and improves security and performance\n",
        "\n",
        "#### Adjust the layout to include a title and a paragraph\n",
        "\n",
        "-   There are Python functions from the dash.html module that mimic HTML elements. They are used to build the structure of your web page in a Dash app.\n"
      ],
      "id": "14f85dfd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from dash import Dash, html\n",
        "\n",
        "#Create the app\n",
        "app = Dash(__name__)\n",
        "app.title = \"My First Dash App\"\n",
        "\n",
        "#Define the layout\n",
        "app.layout = html.Div([\n",
        "   html.H1(\"Hello Dash!\"),\n",
        "   html.P(\"This is a simple dashboard.\")\n",
        "   \n",
        "#Run the app\n",
        "if __name__ == \"__main__\":\n",
        "   app.run(debug=True)\n",
        "])"
      ],
      "id": "0574ce08",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/hello_dash.png){fig-align=\"center\" width=\"350\" height=\"250\"}\n",
        "\n",
        "##### App.title sets the **browser tab title** (like the text you see in the tab at the top of Chrome, Firefox, etc.). It's the **HTML \\<title\\> tag** behind the scenes.\n",
        "\n",
        "##### html.Div() is a container element (\\<div\\> tag) to hold other elements used to group components like text, headings, graphs, etc.\n",
        "\n",
        "##### html.H1() creates a large heading (\\<h1\\> tag), used for titles or main headlines\n",
        "\n",
        "##### html.P() creates a paragraph (\\<p\\> tag), used for regular body text\n",
        "\n",
        "#### HTML Components Overview\n",
        "\n",
        "-   Dash Components has a hierarchical of tree of components\n",
        "\n",
        "    -   Popular Components are Dash HTML Components dash.html and\n",
        "\n",
        "    -   Dash Core components dash.dcc\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "-   Intro to HTML\n",
        "\n",
        "-   HTML (HyperText Markup Language: The standard markup language for structuring Web pages. \n",
        "\n",
        "-   HTML document -\\> web browsers -\\> multimedia web pages\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "-   HTML documents contain HTML elements such as:\n",
        "\n",
        "    -   Section Headings: h1, h2, h3, h4, h5, h6\n",
        "\n",
        "    -   Paragraph: p\n",
        "\n",
        "    -   Content division: div\n",
        "\n",
        "    -   Line Break: br\n",
        "\n",
        "    -   Anchor: a – to hyperlink to other pages.\n",
        "\n",
        "#### Dash HTML Component\n",
        "\n",
        "![](images/html_components.png)\n",
        "\n",
        "#### Adding a Line Break and a Hyperlink\n",
        "\n",
        "-   html.Br() creates a line break in the layout, similar to the \\<br\\> tag in HTML.\n",
        "\n",
        "    -   It doesn’t display any text—it just moves the next element to a new line.\n",
        "\n",
        "-   html.A(\"Click here\", href=\"https://example.com\")\n",
        "\n",
        "    -   Creates a hyperlink.\n",
        "\n",
        "    -   \"Click here\" is the visible text.\n",
        "\n",
        "    -   href=\"https://example.com\" tells the browser where to go when clicked.\n",
        "\n",
        "    -   Works just like the HTML \\<a\\> tag.\n"
      ],
      "id": "0a8a88bd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "app.layout=html.Div([\n",
        "   html.H1(\"Hello Dash!\"),\n",
        "   html.P(\"This is a simple dashboard.\"),\n",
        "   html.Br(),\n",
        "   html.A(\"Click here\", href=\"https://example.com\")\n",
        "])"
      ],
      "id": "907167c2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### HTML Elements\n",
        "\n",
        "-   In regular HTML, tags define the structure of a web page using this pattern: \\<tagname\\> content \\</tagname\\>\n",
        "\n",
        "-   Examples:\n",
        "\n",
        "    -   Start tag content end tag\n",
        "\n",
        "    -   \\<p\\> This is a paragraph \\</p\\>\n",
        "\n",
        "    -   \\<h1\\> This is a Heading 1 \\</h1\\>\n",
        "\n",
        "-   In Dash, you use the dash.html module to create the same HTML elements using Python syntax.\n",
        "\n",
        "    From dash import html\n",
        "\n",
        "![](images/html_elements.png)\n",
        "\n",
        "#### Style\n",
        "\n",
        "-   In Dash apps, the style parameter is used to directly apply CSS styling to a Dash component using a Python dictionary. This allows you to control the appearance (e.g., colors, spacing, fonts, borders) of components without needing a separate CSS file.\n",
        "\n",
        "-   HTML colors are located on<https://htmlcolorcodes.com/>\n",
        "\n",
        "![](images/style.png)\n"
      ],
      "id": "ade467a6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "html.H1(\"Hello Dash\", style={'color':'#381D5C',\n",
        "                             'fontSize': '20px',\n",
        "                             'backgroundColor':'#E898AA'})"
      ],
      "id": "166d390e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/styled_dash.png)\n",
        "\n",
        "#### Borders\n",
        "\n",
        "-   Here are some key Dash HTML component style parameters for controlling borders, padding, and margin—all written in Python dictionary format for use in Dash:\n",
        "\n",
        "-   'border': Shorthand for setting all border properties (width, style, color)\n",
        "\n",
        "    -   {'border': '1px solid black'}\n",
        "\n",
        "-   'borderWidth': Sets width of the border\n",
        "\n",
        "    -   {'borderWidth': '2px'}\n",
        "\n",
        "-   'borderStyle': Sets line style (e.g., solid, dashed)\n",
        "\n",
        "    -   {'borderStyle': 'dotted'}\n",
        "\n",
        "-   'borderColor': Sets color of the border\n",
        "\n",
        "    -   {'borderColor': 'gray'}\n",
        "\n",
        "-   'borderRadius': Rounds corners of the border\n",
        "\n",
        "    -   {'borderRadius': '10px’}\n",
        "\n",
        "#### Padding\n",
        "\n",
        "-   **Padding refers to the space inside the element**\n",
        "\n",
        "-   'padding': Sets padding on all sides\\\n",
        "    → {'padding': '15px'}\n",
        "\n",
        "-   'paddingTop', 'paddingBottom', 'paddingLeft', 'paddingRight': Control sides individually\\\n",
        "    → {'paddingTop': ‘20px', 'paddingBottom': '5px’}\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "-   In Python, key-value pairs in dictionaries must be separated by commas.\n"
      ],
      "id": "0172ea80"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "html.P(\"This is a simple dashboard.\",\n",
        "         style={'border' : '1px solid black'})"
      ],
      "id": "425f7026",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/simple_dash.png)\n",
        "\n",
        "#### Margin\n",
        "\n",
        "-   Margin refers to the space outside the element\n",
        "\n",
        "-   'margin': Sets margin on all sides: {'margin': '20px'}\n",
        "\n",
        "-   'marginTop', 'marginBottom', 'marginLeft', 'marginRight’: Control sides individually\n",
        "\n",
        "-   {'marginLeft': 'auto', 'marginRight': 'auto'} (useful for centering)\n"
      ],
      "id": "031c5e9f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "html.P(\"This is a simple dashboard.\",\n",
        "         style={'border':'1px solid black',\n",
        "                'padding': '20px', 'margin': '50px'})"
      ],
      "id": "609bf234",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/margin_dash.png){fig-align=\"center\"}\n",
        "\n",
        "#### CSS in Dash: External Stylesheets\n",
        "\n",
        "-   Tells Dash to load extra CSS files in addition to the default styles\n",
        "\n",
        "-   You can make a styles.css for the entire app\n",
        "\n",
        "-   Also accepts a list of URLs or dictionaries pointing to CSS resources\n",
        "\n",
        "-   How it works\n",
        "\n",
        "    -   The browser loads the CSS when the app starts\n",
        "\n",
        "    -   Styles from these files apply to all app components\n",
        "\n",
        "-   If you make an assets folder within your working directory, and drop a .css file in that, python will automatically use it with the dash app.\n",
        "\n",
        "#### Give General Stylings for the Body\n",
        "\n",
        "![](images/general_styled.png)\n",
        "\n",
        "\n",
        "```{css}\n",
        "body,html{\n",
        "   padding: 40px; /* increased padding around context */\n",
        "   background: #dfe9e1 /*light gray background */\n",
        "   color: #1f1e1e; /*dark text color */\n",
        "   font: 16px Arial, sans-serif; /*increased base font size */\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "#### Change the Paragraph Background Color\n",
        "\n",
        "\n",
        "```{css}\n",
        "p{background-color: #d4cece;}\n",
        "```\n",
        "\n",
        "\n",
        "![](images/adjusted_dash.png)\n",
        "\n",
        "#### Give Stylings to the Hyperlink\n",
        "\n",
        "![](images/pill.png){fig-align=\"center\" width=\"350\" height=\"300\"}\n",
        "\n",
        "``` css\n",
        "/* Rounded, colored hyperlink box */\n",
        "a{\n",
        "   display: inline-block;\n",
        "   padding: 25px; /*increased padding inside box */\n",
        "   border-radius: 9999px;         /*pill shape */\n",
        "   background-color: #3b82f6;     /*blue*/\n",
        "   color: #ffffff;                /*white text*/\n",
        "   text-decoration: none;   /*remove underline*/\n",
        "   font-size: 24px;     /*larger text */\n",
        "} \n",
        "```\n",
        "\n",
        "-   Notice comments in css are made with /\\* and \\*/\n",
        "\n",
        "-   This makes the hyperlink rounded\n",
        "\n",
        "#### Adding a Change in Style on Hover\n",
        "\n",
        "``` css\n",
        "/* Hover style change */\n",
        "a:hover{\n",
        "   background-color: #474d59;   /*darker gray on hover */\n",
        "}\n",
        "```\n",
        "\n",
        "-   **:link → default style of an unvisited link.**\n",
        "\n",
        "-   **:visited → style for a link the user has already clicked (and the browser remembers in history).**\n",
        "\n",
        "-   **:hover → when the pointer (mouse, stylus, etc.) is over the element.**\n",
        "\n",
        "-   **:active → the moment the element is being clicked (mouse pressed down but not released yet)**"
      ],
      "id": "f9b66e49"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}