{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Writing Callbacks and Accessing API's\"\n",
        "format: html\n",
        "runtime: python\n",
        "execute:\n",
        "  eval: false\n",
        "---\n",
        "\n",
        "\n",
        "* This module explains how callbacks make Dash apps interactive and how to connect them to external APIs. A callback function automatically runs when a user changes an input, such as typing text or selecting a date, and updates outputs like graphs or images in real time. Using the @app.callback() decorator, students learn to link inputs and outputs, handle multiple components, and structure interactive workflows with Dash Core Components such as dcc.Input and dcc.DatePickerSingle.\n",
        "\n",
        "The lesson concludes with a hands-on example using NASA’s Astronomy Picture of the Day (APOD) API. Students build a Dash app that lets users select a date, retrieves NASA’s image or video for that day using the requests library, and displays the title, media, and explanation. Through this exercise, they learn how to combine callbacks, APIs, and conditional logic to create dynamic, data-driven dashboards.\n",
        "\n",
        "## Callbacks\n",
        "-   A callback function in Python is a function that is automatically executed (“called back”) in response to a specific event or change.\n",
        "-   In Dash (and similar frameworks), callback functions link inputs and outputs — when an input component’s property changes (for example, a dropdown selection or slider value), the callback function runs automatically to update the output component’s property (such as a graph or text display).\n",
        "-   These functions act as the “glue” between user interaction and dynamic updates in an app.\n",
        "-   Example (conceptually):\n",
        "    -   “If the user changes the dropdown, automatically run the callback function to update the graph.”\n"
      ],
      "id": "5598505c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def function_name(inputs):\n",
        "   #body of the function\n",
        "   return outputs"
      ],
      "id": "365b51f8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Flow:\n",
        "\n",
        "    -   Input component's property\n",
        "\n",
        "    -   Callback function(input) -\\> return output\n",
        "\n",
        "    -   Output component's property\n",
        "\n",
        "#### Callbacks in Dash: The Basics\n"
      ],
      "id": "03e4526c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Callback syntax\n",
        "\n",
        "from dash import Input, Output\n",
        "\n",
        "@app.callback(\n",
        "   Output(component_id,component_property), ##Decorator\n",
        "   Input(component_id,component_property) ##Decorator\n",
        ")\n",
        "def function_name(input_object):    ##Function\n",
        "   ''''''                             ## body of the function\n",
        "   return output_object             ##End of the function"
      ],
      "id": "cc8ebec7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   In Dash, a callback is a Python function automatically triggered when an Input property changes, updating one or more Output properties in your app.\n",
        "\n",
        "    -   The \\@app.callback decorator links Input(s) to Output(s). This special line tells Dash which component to update and what triggers the update.\n",
        "\n",
        "    -   The Inputs describes which component’s property will trigger the function when it changes.\n",
        "\n",
        "    -   The Outputs describe where the result will be sent (which component and which property)\n",
        "\n",
        "    -   component_id refers either to the id property or the variable name of the component.\n",
        "\n",
        "    -   component_property = one of the properties of the component (e.g., children of the html.Div figure of a dcc.Graph).\n",
        "\n",
        "#### The Function\n",
        "\n",
        "![](images/flow_chart.png){fig-align=\"center\" width=\"260\" height=\"400\"}\n",
        "\n",
        "-   The function arguments match the order of the Inputs. The return value(s) match the order of the Outputs.\n",
        "\n",
        "-   function_name(input_object) receives the value from the Input.\n",
        "\n",
        "    -   Inside the function, you process that value and create the desired output.\n",
        "\n",
        "    -   return output_object sends that processed output back to the Output you specified.\n"
      ],
      "id": "385c675e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "    Callback syntax\n",
        "\n",
        "    from dash import Input, Output\n",
        "\n",
        "    @app.callback(\n",
        "       Output(component_id,component_property), ##Decorator\n",
        "       Input(component_id,component_property) ##Decorator\n",
        "    )\n",
        "    def function_name(input_object):    ##Function\n",
        "       ''''''                             ## body of the function\n",
        "       return output_object             ##End of the function\n",
        "    )"
      ],
      "id": "1009aa67",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Multiple Inputs and Outputs\n",
        "\n",
        "-   **Multiple Inputs:**\n",
        "\n",
        "    -   **You can pass several Input() objects to a single callback.**\n",
        "\n",
        "    -   **The function will run whenever any of those inputs change.**\n",
        "\n",
        "-   **Multiple Outputs:**\n",
        "\n",
        "    -   **Return a tuple/list with one value for each Output() in the order declared.**\n"
      ],
      "id": "7ca7ba5a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "@app.callback(\n",
        "   [Output('graph','figure'),\n",
        "   Output('summary','children')],\n",
        "   [Input('dropdown','value'),\n",
        "   Input('slider','value')]\n",
        ")\n",
        "\n",
        "def update_graph(selected_category, slider_value):\n",
        "   fig=make_figure(selected_category, slider_value)\n",
        "   text= f\"Selected: {selected_category}, Value: {slider_value}\"\n",
        "   return fig, text"
      ],
      "id": "4d7c24c2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Using dcc\n",
        "\n",
        "-   What is dcc?\n",
        "\n",
        "    -   dcc is short for dash.dcc, which stands for Dash Core Components.\n",
        "\n",
        "    -   It’s a module in Dash that provides interactive UI elements like input boxes, sliders, dropdowns, graphs, etc.\n",
        "\n",
        "#### Callback Example\n",
        "\n",
        "![](images/callback_example.png)\n"
      ],
      "id": "ff49288e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# callback_example.py\n",
        "from dash import Dash, html, dcc, Input, Output, callback\n",
        "\n",
        "app = Dash(__name__)\n",
        "app.title = \"Callback Example\"\n",
        "\n",
        "app.layout = html.Div(\n",
        "    style={\"maxWidth\": 900, \"margin\": \"40px auto\", \"fontFamily\": \"Georgia, serif\"},\n",
        "    children=[\n",
        "        html.H1(\"Callback Example\"),\n",
        "        html.Ul([\n",
        "            html.Li([\"Input box’s \", html.Code(\"value\"), \" property updates output text\"])\n",
        "        ]),\n",
        "        dcc.Input(\n",
        "            id=\"text-in\",\n",
        "            type=\"text\",\n",
        "            placeholder=\"type here…\",\n",
        "            style={\"width\": \"100%\", \"fontSize\": \"48px\", \"padding\": \"8px\"},\n",
        "        ),\n",
        "        html.Div(id=\"text-out\", style={\"fontSize\": \"64px\", \"marginTop\": \"20px\"}),\n",
        "    ],\n",
        ")\n",
        "\n",
        "@callback(Output(component_id=\"text-out\", component_property=\"children\"),\n",
        "          Input(component_id=\"text-in\", component_property=\"value\"))\n",
        "def show_text(value):\n",
        "    return f\"Text: {value or ''}\"\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    app.run(debug=True)"
      ],
      "id": "b8348298",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### dcc.Input\n",
        "\n",
        "-   What is dcc.Input?\n",
        "\n",
        "    -   dcc.Input is a Dash Core Component that creates an HTML input box inside your app.\n",
        "\n",
        "    -   It lets the user type in text, numbers, or other data.\n",
        "\n",
        "    -   The key property of dcc.Input is value — this holds whatever the user typed.\n",
        "\n",
        "-   You can connect the value to a callback so that your app reacts instantly when the user types something.\n"
      ],
      "id": "2e2eea20"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "app.layout = html.Div(\n",
        "    style={\"maxWidth\": 900, \"margin\": \"40px auto\", \"fontFamily\": \"Georgia, serif\"},\n",
        "    children=[\n",
        "        html.H1(\"Callback Example\"),\n",
        "        html.Ul([\n",
        "            html.Li([\"Input box’s \", html.Code(\"value\"), \" property updates output text\"])\n",
        "        ]),\n",
        "        dcc.Input(\n",
        "            id=\"text-in\",\n",
        "            type=\"text\",\n",
        "            placeholder=\"type here…\",\n",
        "            style={\"width\": \"100%\", \"fontSize\": \"48px\", \"padding\": \"8px\"},\n",
        "        ),\n",
        "        html.Div(id=\"text-out\", style={\"fontSize\": \"64px\", \"marginTop\": \"20px\"}),\n",
        "    ],\n",
        ")"
      ],
      "id": "e5953a04",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##### Note, in Dash (and Plotly’s underlying dash.html components), children is the default first argument, so you can omit “children=“ if you want\n",
        "\n",
        "#### Connecting the dcc to the Callback\n"
      ],
      "id": "f5543fe7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "@callback(Output(component_id=\"text-out\", component_property=\"children\"),\n",
        "          Input(component_id=\"text-in\", component_property=\"value\"))\n",
        "def show_text(value):\n",
        "    return f\"Text: {value or ''}\""
      ],
      "id": "07108e19",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   \\@callback(...)\n",
        "\n",
        "    -   This is a Dash decorator that links components together.\n",
        "\n",
        "    -   It says: “When the input changes, run the function below, and send its return value to the output.”\n",
        "\n",
        "-   Output(\"text-out\", \"children\")\n",
        "\n",
        "    -   Output specifies where the result goes.\n",
        "\n",
        "    -   \"text-out\" refers to the ID of the component you want to update (in this case, an html.Div).\n",
        "\n",
        "    -   \"children\" refers to the property of that component you want to change (the inside text of the Div).\n",
        "\n",
        "-   Input(\"text-in\", \"value\")\n",
        "\n",
        "    -   Input specifies what triggers the function.\n",
        "\n",
        "    -   \"text-in\" refers to the ID of the component to watch (here, a dcc.Input box).\n",
        "\n",
        "    -   \"value\" refers to the property to monitor (what the user typed in).\n",
        "\n",
        "-   The function show_text(value)\n",
        "\n",
        "    -   This function receives the input value from the dcc.Input box.\n",
        "\n",
        "    -   It returns a string that will replace the children of \"text-out\".\n",
        "\n",
        "    -   value or '' means: if value exists, use it, otherwise, if value is none or empty, use an empty string to avoid errors.\n",
        "\n",
        "-   Note, you don’t have to say “component_id =“ and “component_property =“ if you are using the same order because the parameters are listed first and second.\n",
        "\n",
        "#### Making a Callback Using NASA’s API\n",
        "\n",
        "-   Our goal is to build a **Dash app** that connects to **NASA’s Astronomy Picture of the Day (APOD) API** so the user can pick a date and instantly see the image or video NASA published for that day, along with its title and description.\n",
        "\n",
        "    -   import datetime as dt – built-in Python module for working with dates/times; as dt is just a short alias.\n",
        "\n",
        "    -   import requests – library for making HTTP requests to APIs.\n",
        "\n",
        "    -   from dash import we imported core Dash classes\n",
        "\n",
        "    -   API_KEY is NASA’s public API key (\"DEMO_KEY\").\n",
        "\n",
        "    -   APOD_URL refers to NASA Astronomy Picture of the Day endpoint.\n",
        "\n",
        "    -   MIN_DATE – first APOD date (June 16, 1995).\n",
        "\n",
        "    -   TODAY – today’s date.\n",
        "\n",
        "![](images/nasa_example.png)\n"
      ],
      "id": "ad8171ff"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import datetime as dt\n",
        "import requests\n",
        "from dash import Dash, html, dcc, Input, Output, exceptions\n",
        "\n",
        "API_KEY= \"DEMO_KEY\"  # Replace with your own if you have one\n",
        "APOD_URL= \"https://api.nasa.gov/planetary/apod\"\n",
        "MIN_DATE=dt.date(1995,6,16)\n",
        "TODAY= dt.date.today()"
      ],
      "id": "724fae65",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Setting the Layout\n",
        "\n",
        "-   In Dash, the layout is the blueprint of your app’s user interface — it defines what components appear on the page and how they’re arranged.\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "-   The layout is static in structure but can hold placeholders (components with ids) that get updated dynamically by callbacks.\n",
        "\n",
        "-   You can nest components, style them, and set their initial properties here — the visual skeleton of your app.\n",
        "\n",
        "    -   html.Div(...) – main container for the app layout with max width, centered on the page, and padding.\n",
        "\n",
        "    -   html.H1(...) – page title.\n",
        "\n",
        "    -   dcc.DatePickerSingle(...) – lets the user select a date between MIN_DATE and TODAY; defaults to today’s date.\n",
        "\n",
        "    -   dcc.Loading(...) – shows a spinner while the media content is loading; wraps a Div (id=\"media\") where the NASA image or video will appear.\n",
        "\n",
        "    -   html.Div(id=\"caption\") – placeholder for the APOD’s text description, styled with spacing and readable line height.\n"
      ],
      "id": "2c5eabc3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "app = Dash(__name__)\n",
        "app.title = \"NASA APOD\"\n",
        "\n",
        "app.layout = html.Div(\n",
        "    style={\"margin\": \"0 auto\", \"padding\":20},\n",
        "    children=[\n",
        "        html.H1(\"NASA Astronomy Picture of the Day\"),\n",
        "        dcc.DatePickerSingle(\n",
        "            id=\"apod-date\",\n",
        "            min_date_allowed=MIN_DATE,\n",
        "            max_date_allowed=TODAY,\n",
        "            date=TODAY,\n",
        "            display_format=\"YYYY-MM-DD\",\n",
        "            clearable=False,\n",
        "        ),\n",
        "        dcc.Loading(html.Div(id=\"media\", style={\"marginTop\": 16, \n",
        "                                                \"textAlign\": \"center\"})),\n",
        "        html.Div(id=\"caption\"),\n",
        "    ],\n",
        ")"
      ],
      "id": "01c16b47",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Making the Callback\n",
        "\n",
        "-   \\@app.callback(...) if a decorator that tells Dash to run the function below it whenever specified Inputs change, and to send the function’s return values to specified Outputs.\n",
        "\n",
        "-   There are Two Ouputs\n",
        "\n",
        "    -   \\[Output(\"media\", \"children\"), Output(\"caption\", \"children\")\\]\n",
        "\n",
        "    -   Update the contents (children) of the component with id=\"media\" (the image/video placeholder).\n",
        "\n",
        "    -   Update the contents (children) of the component with id=\"caption\" (the text description).\n",
        "\n",
        "-   Input(\"apod-date\", \"date\") – the function will run whenever the date property of the component with id=\"apod-date\" (the date picker) changes.\n",
        "\n",
        "-   In short, this callback listens for a date change in the date picker and updates both the media display and the caption with the NASA APOD content for that date.\n"
      ],
      "id": "e3184bb5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "@app.callback(\n",
        "    [Output(\"media\", \"children\"), Output(\"caption\", \"children\")],\n",
        "    Input(\"apod-date\", \"date\"),\n",
        ")"
      ],
      "id": "b24eaa8a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### show(apod) function\n"
      ],
      "id": "0a9123e2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def show_apod(date_str):\n",
        "    if not date_str:\n",
        "        raise exceptions.PreventUpdate\n",
        "\n",
        "    try:\n",
        "        date_obj = dt.date.fromisoformat(date_str[:10])\n",
        "    except Exception:\n",
        "        return \"Invalid date.\", \"\"\n",
        "\n",
        "    params = {\"api_key\": API_KEY, \"date\": date_obj.isoformat()}\n",
        "    try:\n",
        "        r = requests.get(APOD_URL, params=params, timeout=10)\n",
        "        r.raise_for_status()\n",
        "        data = r.json()\n",
        "    except requests.RequestException as e:\n",
        "        return f\"API error: {e}\", \"\""
      ],
      "id": "52497eab",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Overall, the show_apod function takes the user-selected date from the date picker, validates it, calls NASA’s Astronomy Picture of the Day API for that date, and returns either the APOD data (image/video and caption) or an error message if the date is invalid or the API request fails.\n",
        "\n",
        "    -   def show_apod(date_str): – Defines the callback function, which will run when the date picker changes and receives the selected date as a string (date_str).\n",
        "\n",
        "    -   if not date_str: raise exceptions.PreventUpdate – If no date is provided, stop the callback without changing anything on the page.\n",
        "\n",
        "    -   try: date_obj = dt.date.fromisoformat(date_str\\[:10\\]) – Tries to convert the incoming date string (YYYY-MM-DD) into a Python date object. The :10 is because of the size of the date given the date format.\n",
        "\n",
        "    -   except Exception: – If conversion fails, return \"Invalid date.\" for the media section and an empty string for the caption.\n",
        "\n",
        "    -   params = {\"api_key\": API_KEY, \"date\": date_obj.isoformat()} – Creates the query parameters for the NASA APOD API request: the API key and the selected date in YYYY-MM-DD format.\n",
        "\n",
        "    -   try: r = requests.get(APOD_URL, params=params, timeout=10) – Sends a GET request to the NASA API with those parameters, allowing up to 10 seconds before timing out.\n",
        "\n",
        "    -   r.raise_for_status() – Raises an error if the HTTP response status code isn’t 200 (OK).\n",
        "\n",
        "    -   data = r.json() – Parses the API response JSON into a Python dictionary.\n",
        "\n",
        "    -   except requests.RequestException as e: – If any network or request error occurs, return an error message for the media section and leave the caption empty.\n"
      ],
      "id": "b6434c45"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        " media_type = data.get(\"media_type\", \"\")\n",
        "    url = data.get(\"url\", \"\")\n",
        "    title = data.get(\"title\", \"APOD\")\n",
        "    explanation = data.get(\"explanation\", \"\")\n",
        "\n",
        "    if media_type == \"image\":\n",
        "        media = html.Img(src=url, style={\"maxWidth\": \"100%\", \"borderRadius\": 8}, alt=title)\n",
        "    elif media_type == \"video\":\n",
        "        media = html.Iframe(src=url, style={\"width\": \"100%\", \"height\": 500, \"border\": 0})\n",
        "    else:\n",
        "        media = html.Div(\"Unsupported media type.\")\n",
        "\n",
        "    header = html.H3(f\"{title} — {date_obj.isoformat()}\", style={\"marginBottom\": 8})\n",
        "    return html.Div([header, media]), explanation\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    app.run(debug=True)"
      ],
      "id": "4c11b1f2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Extracts data from the API response using .get() so a default value is returned if the key is missing:\n",
        "\n",
        "-   media_type refers to \"image\" or \"video\" (empty string if missing).\n",
        "\n",
        "-   url will link to the media.\n",
        "\n",
        "-   title will link to the APOD title (defaults to \"APOD\").\n",
        "\n",
        "-   explanation refers to the description text (empty string if missing).\n",
        "\n",
        "-   The next set chooses how to display the media based on media_type:\n",
        "\n",
        "    -   If \"image“, it creates an html.Img component with the URL and styling.\n",
        "\n",
        "    -   If \"video“, then it creates an html.Iframe to embed the video.\n",
        "\n",
        "    -   Otherwise it shows a Div saying the type is unsupported.\n",
        "\n",
        "-   Creates a header (html.H3) with the title and selected date.\n",
        "\n",
        "-   Returns two things for the callback’s Outputs:\n",
        "\n",
        "    -   A Div containing the header and media.\n",
        "\n",
        "    -   The explanation text for the caption section."
      ],
      "id": "6905f388"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}