{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Creating a Grid Layout in Dash\"\n",
        "format: html\n",
        "runtime: python\n",
        "execute:\n",
        "  eval: false\n",
        "---\n",
        "\n",
        "\n",
        "* This section demonstrates how to create grid-based layouts in Dash using Dash Bootstrap Components (dbc) to make dashboards organized, responsive, and professional. It begins by contrasting Dash’s default vertical stacking of components with the flexible row-and-column grid system provided by Bootstrap. Students learn to use dbc.Row() and dbc.Col() to arrange content horizontally, apply embedded styles or external themes, and control spacing and responsiveness.The lesson then builds a full multi-column dashboard that integrates real-world data from the Open-Meteo API. Using the requests and pandas libraries, students fetch 48-hour temperature forecasts for selected Virginia cities and visualize them with Plotly Express. Bootstrap cards are used to display key metrics (current, min, and max temperature), a line chart, and a dynamic summary table—all arranged neatly within a responsive layout. By the end, students understand how to combine layout design, API integration, and callback interactivity to produce multi-section Dash applications that look clean, adapt to screen size, and display live data through structured and reusable components.\n",
        "\n",
        "#### Dash Layout Structure\n",
        "\n",
        "-   Dash Default Structure\n",
        "\n",
        "Component 1\n",
        "\n",
        "```         \n",
        "↓\n",
        "```\n",
        "\n",
        "Component 2\n",
        "\n",
        "```         \n",
        "↓\n",
        "```\n",
        "\n",
        "Component 3\n",
        "\n",
        "-   What if used this horizontal layout?\n",
        "\n",
        "Component 1 →Component 2 → Component 3\n",
        "\n",
        "-   Components are stacked vertically (top to bottom).\n",
        "\n",
        "    -   Useful for dashboards where content is consumed in a specific order (e.g., filters → charts → details).\n",
        "\n",
        "    -   In Dash, this happens naturally when placing components inside an html.Div() without specifying a grid or flex layout.\n",
        "\n",
        "    -   Example: A dropdown filter at the top, followed by a summary chart, then a detailed table.\n",
        "\n",
        "#### What is Bootstrap?\n",
        "\n",
        "-   Bootstrap is a popular framework for front-end web development\n",
        "\n",
        "-   Provides grid layout, prebuilt components, and more\n",
        "\n",
        "-   Dash Bootstrap Components (dbc & dash-bootstrap-components):\n",
        "\n",
        "    -   Dash library provides Bootstrap components (including the grid system layout), stylesheets, and more\n",
        "\n",
        "-   Bootstrap layout components\n",
        "\n",
        "    -   Components for laying out Dash apps, including the grid system\n",
        "\n",
        "    -   Two main layout components:\n",
        "\n",
        "        -   Row: container for columns\n",
        "\n",
        "        -   Col: where the content is placed\n",
        "\n",
        "    -   Only Col components should be immediate children of the Row component\n",
        "\n",
        "#### Top Components in dbc\n",
        "\n",
        "![](images/dbc.png)\n",
        "\n",
        "#### Creating a Grid Layout: Examples\n",
        "\n",
        "-   Layout example 1\n",
        "\n",
        "-   Row\n",
        "\n",
        "    -   \\| One of two coulmns \\| One of two columns \\|\n"
      ],
      "id": "4d952186"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#Import Dash Bootstrap Components\n",
        "import dash_bootstrap_components as dbc\n",
        "from dash import html\n",
        "\n",
        "dbc.Row(\n",
        "   [\n",
        "      dbc.Col(html.Div('One of two Columns')),\n",
        "      dbc.Col(html.Div('One of two Columns'))\n",
        "]\n",
        ")"
      ],
      "id": "b76ade71",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Layout example 2\n",
        "\n",
        "    -   Row \\| A single column \\|\n",
        "\n",
        "    -   Row \\| One of two columns \\| One of two columns \\|\n"
      ],
      "id": "a0753c41"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#Import Dash Bootstrap Components\n",
        "import dash_bootstrap_components as dbc\n",
        "from dash import html\n",
        "\n",
        "dbc.Row(\n",
        "   dbc.Col(html.Div('A single column'))\n",
        "),\n",
        "dbc.Row(\n",
        "   [\n",
        "      dbc.Col(html.Div('One of two columns')),\n",
        "      dbc.Col(html.Div('One of two columns'))\n",
        "]\n",
        ")"
      ],
      "id": "14eb13ce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Making a 2-column layout\n",
        "\n",
        "-   dash_bootstrap_components lets you plug in a full Bootstrap theme via an external stylesheet. This instantly gives your app Bootstrap’s responsive grid, typography, and utility classes, and it styles all dbc.\\* components consistently—no custom CSS required.\n",
        "\n",
        "    -   You can swap themes (e.g., dbc.themes.COSMO, LUX, MATERIA, CYBORG) for a new look and still override specifics in your own assets/style.css.\n"
      ],
      "id": "e78fe226"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from dash import Dash, html\n",
        "import dash_bootstrap_components as dbc\n",
        "\n",
        "\n",
        "app = Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])\n",
        "app.title = \"Multi Layout App\""
      ],
      "id": "a49caddd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Embedded stylesheets in Dash are simple Python dictionaries you attach via the style prop\n"
      ],
      "id": "0cb960f7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "box_style = {\n",
        "    \"border\": \"2px solid black\",\n",
        "    \"borderRadius\": \"5px\",\n",
        "    \"margin\": \"5px\",\n",
        "    \"padding\": \"20px\", \n",
        "    \"backgroundColor\": \"#e0f7fa\"\n",
        "}"
      ],
      "id": "71995f37",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Perfect for quick, local styling and prototypes.\n",
        "\n",
        "-   For shared, consistent styling across a multi-page app, shift most rules to an external stylesheet in assets/ and reserve embedded styles for small overrides.\n"
      ],
      "id": "43dbc350"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "app.layout = dbc.Container([\n",
        "    ##first row\n",
        "    dbc.Row(\n",
        "        dbc.Col(html.Div(\"Top Row (Full Width)\", style=box_style), width=12)),\n",
        "    dbc.Row([\n",
        "        dbc.Col(html.Div(\"Left Column\", style=box_style)),\n",
        "        dbc.Col(html.Div(\"Right Column\", style=box_style))\n",
        "    ]),\n",
        "    dbc.Row(dbc.Col(html.Div(\"Footer (Full Width)\", style=box_style), width=12))\n",
        "    \n",
        "], fluid=True)\n",
        "                   \n",
        "  \n",
        "if __name__ == \"__main__\":\n",
        "    app.run(debug=True)"
      ],
      "id": "5479e715",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/2layout.png)\n",
        "\n",
        "#### Creating a Multi-Layout App with Weather API\n"
      ],
      "id": "b1ecb06e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# MultiLayoutWeather.py\n",
        "import requests\n",
        "import pandas as pd #for data frame and manipulation\n",
        "from dash import Dash, html, dcc, Input, Output \n",
        "import dash_bootstrap_components as dbc #for bootstrap components\n",
        "import plotly.express as px #for data visualization\n",
        "\n",
        "\n",
        "# ---------- Public API helper (Open-Meteo) ----------\n",
        "#selecting the cities and their coordinates\n",
        "# This is a dictionary mapping city names to their latitude and longitude.\n",
        "CITY_COORDS = {\n",
        "    \"Williamsburg\": (37.2707, -76.7075),\n",
        "    \"Richmond\": (37.5407, -77.4360),\n",
        "    \"Virginia Beach\": (36.8529, -75.9780),\n",
        "    \"Roanoke\": (37.27097, -79.94143),\n",
        "    \"Charlottesville\": (38.0293, -78.4767)\n",
        "}"
      ],
      "id": "3911c9d1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](images/weatherapi.png)\n",
        "\n",
        "#### Fetching the Hourly Temperature\n",
        "\n",
        "-   Create a function fetch_hourly_temp(lat, lon) that takes a latitude/longitude and returns a Pandas DataFrame of next 48 hours of hourly temperatures.\n",
        "\n",
        "-   Builds API URL: Uses the Open-Meteo forecast endpoint with query params, where an endpoint is the specific URL where an API resource or service can be accessed.\n",
        "\n",
        "    -   latitude, longitude,\n",
        "\n",
        "    -   hourly=temperature_2m,\n",
        "\n",
        "    -   forecast_days=2 (≈48 hours),\n",
        "\n",
        "    -   timezone=auto.\n",
        "\n",
        "-   Calls the API safely:\n",
        "\n",
        "    -   requests.get(..., timeout=15) and r.raise_for_status() to surface HTTP errors (raises an exception if the HTTP request failed).\n",
        "\n",
        "-   Parses JSON:\n",
        "\n",
        "    -   Extracts the \"hourly\" block, specifically the arrays \"time\" and \"temperature_2m\".\n",
        "\n",
        "    -   The 2m means the temperature is measured (or modeled) at 2 meters above ground level.\n",
        "\n",
        "    -   Constructs a DataFrame with two columns:\\\n",
        "        time and temp_C (temperature in °C from temperature_2m).\n",
        "\n",
        "-   Cleans timestamps by converting the time column to proper datetime objects with pd.to_datetime.\n",
        "\n",
        "-   Returns the final DataFrame of hourly timestamps and temperatures for the requested location.\n"
      ],
      "id": "80b3868e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def fetch_hourly_temp(lat: float, lon: float) -> pd.DataFrame:\n",
        "    \"\"\"Fetch next-48-hours hourly temperature.\"\"\"\n",
        "    url = (\n",
        "        \"https://api.open-meteo.com/v1/forecast\"\n",
        "        f\"?latitude={lat}&longitude={lon}\"\n",
        "        \"&hourly=temperature_2m&forecast_days=2&timezone=auto\"\n",
        "    )\n",
        "    r = requests.get(url, timeout=15)\n",
        "    r.raise_for_status()\n",
        "    data = r.json()[\"hourly\"]\n",
        "    df = pd.DataFrame({\"time\": data[\"time\"], \"temp_C\": data[\"temperature_2m\"]})\n",
        "    df[\"time\"] = pd.to_datetime(df[\"time\"])\n",
        "    return df"
      ],
      "id": "2e9ca79c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Using a Theme for an External Stylesheet\n",
        "\n",
        "\\![\\](images/externalstyle.png)\n",
        "\n",
        "-   <https://www.dash-bootstrap-components.com/docs/themes/explorer/>\n",
        "\n",
        "-   Use Ctrl + I to inspect and select a class or style you would like to apply.\n",
        "\n",
        "#### Applying Classes from the Theme\n",
        "\n",
        "-   A top bar (navbar) is built using a Div as the container.\n",
        "\n",
        "-   Inside the navbar, a large heading displays Open-Meteo Dashboard in white text.\n",
        "\n",
        "-   A smaller subtitle follows, showing Public API – Multi-column layout in white text.\n",
        "\n",
        "-   The navbar itself uses Bootstrap classes to style it with:\n",
        "\n",
        "-   a dark background,\n",
        "\n",
        "-   white text suitable for dark themes,\n",
        "\n",
        "-   extra padding on the sides,\n",
        "\n",
        "-   and spacing below to separate it from the rest of the page.\n"
      ],
      "id": "abcfb3f8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ---------- Dash App ----------\n",
        "app = Dash(__name__, external_stylesheets=[dbc.themes.BOOTSTRAP])\n",
        "app.title = \"Open-Meteo Dashboard\"\n",
        "\n",
        "# Top bar\n",
        "navbar = html.Div(\n",
        "    [\n",
        "        html.H3(\"Open-Meteo Dashboard\", className=\"text-white\"),\n",
        "        html.Span(\"Public API - Multi-column layout\", className=\"text-white\"),\n",
        "    ],\n",
        "    className=\"navbar navbar-dark bg-dark mb-4 px-3\"\n",
        ")"
      ],
      "id": "b310a563",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### CSS: Using ID's vs Classes\n",
        "\n",
        "-   In a multipage Dash app, a single external stylesheet in assets/ is best because it centralizes all styles, ensures consistent look-and-feel across pages, and keeps page files clean—change the CSS once and every page updates automatically.\n",
        "\n",
        "-   Bonus benefits: no duplicated inline styles, faster iteration and theming, browser caching for performance, and clear separation of concerns (layout in Python, styling in CSS).\n",
        "\n",
        "-   ID (id)\n",
        "\n",
        "    -   Purpose: identifies one unique element on a page; in Dash it’s also used to wire callbacks.\n",
        "\n",
        "    -   CSS selector: #my-id (matches id=“my-id\").\n",
        "\n",
        "    -   Specificity: higher than a class (wins conflicts).\n",
        "\n",
        "-   Class (class)\n",
        "\n",
        "    -   Purpose: labels elements for reusable styling; can be applied to many elements.\n",
        "\n",
        "    -   CSS selector: .btn-strong (matches class=“btn-strong\")\n",
        "\n",
        "    -   Specificity: lower than an ID.\n",
        "\n",
        "-   ID selectors (#...) are more specific than class selectors (....). Prefer classes for reusable styles; reserve IDs for unique elements or overrides.\n",
        "\n",
        "#### Setting the Controls\n"
      ],
      "id": "e637781d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Controls (left column)\n",
        "controls = dbc.Card([\n",
        "        dbc.CardHeader(\"Controls\"),\n",
        "        dbc.CardBody(\n",
        "            [\n",
        "                dbc.Label(\"City\"),\n",
        "                dcc.Dropdown(\n",
        "                    id=\"city-dd\",\n",
        "                    options=[{\"label\": k, \"value\": k} for k in CITY_COORDS.keys()],\n",
        "                    value=\"Williamsburg\",\n",
        "                    clearable=False,\n",
        "                ),\n",
        "                html.Br(),\n",
        "                dbc.Button(\"Refresh\", id=\"refresh\", n_clicks=0, className=\"w-100\"),\n",
        "                html.Hr(),\n",
        "                html.Small(\n",
        "                    \"Data source: open-meteo.com (no API key required).\",\n",
        "                    className=\"text-muted\",\n",
        "                ),\n",
        "            ]\n",
        "        ),\n",
        "    ],className=\"mb-3\",)"
      ],
      "id": "a16f0d50",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   This code builds a tidy “Controls” panel—city selector and refresh button—with Bootstrap spacing/utilities and IDs ready for your Dash callbacks.\n",
        "\n",
        "    -   Creates a “Controls” panel using a card layout: a titled header with the interactive elements grouped in the body for clarity.\n",
        "\n",
        "    -   Presents a primary input via a labeled dropdown so the user can pick from a predefined list (with a sensible default to avoid empty states).\n",
        "\n",
        "        -   \"label\" → what the user sees in the dropdown\n",
        "\n",
        "        -   \"value\" → the actual value passed into callbacks\n",
        "\n",
        "    -   Provides an explicit action with a prominent, full-width button that the user clicks to (re)run whatever update/refresh your callbacks perform.\n",
        "\n",
        "    -   Uses simple spacing elements (line break and divider) to separate inputs from helper text and keep the panel readable.\n",
        "\n",
        "    -   Shows lightweight helper text (e.g., attribution or instructions) in a muted, smaller style to de-emphasize it while keeping it visible.\n",
        "\n",
        "    -   Designed for callback wiring: the dropdown supplies the selection; the button acts as the trigger; the card is easy to place as a left column in a responsive grid.\n",
        "\n",
        "    -   Follows Bootstrap conventions for consistent styling, spacing, and accessibility (clear label, large click target, predictable layout).\n",
        "\n",
        "#### Setting Top Row and Middle Column\n"
      ],
      "id": "aebf66fc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# KPI cards (top row center/right)\n",
        "def kpi_card(title, id_):\n",
        "    return dbc.Card(\n",
        "        dbc.CardBody(\n",
        "            [\n",
        "                html.H6(title, className=\"text-muted mb-1\"),\n",
        "                html.H3(id=id_, className=\"mb-0\"),\n",
        "            ]\n",
        "        ),\n",
        "        className=\"h-100\",\n",
        "    )\n",
        "\n",
        "kpi_row = dbc.Row(\n",
        "    [\n",
        "        dbc.Col(kpi_card(\"Current Temp (°C)\", \"kpi-now\"), md=4),\n",
        "        dbc.Col(kpi_card(\"Min (°C/48h)\", \"kpi-min\"), md=4),\n",
        "        dbc.Col(kpi_card(\"Max (°C/48h)\", \"kpi-max\"), md=4),\n",
        "    ],\n",
        "    className=\"g-3 mb-3\",\n",
        ")\n",
        "\n",
        "# Chart (middle column)\n",
        "chart_card = dbc.Card(\n",
        "    [\n",
        "        dbc.CardHeader(\"Hourly Temperature (next 48h)\"),\n",
        "        dbc.CardBody(dcc.Graph(id=\"temp-chart\", config={\"displayModeBar\": False})),\n",
        "    ]\n",
        ")"
      ],
      "id": "064ff584",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Lines 3–12 — kpi_card function\n",
        "\n",
        "    -   A helper function that creates a Bootstrap Card for displaying Key Performance Indicators (KPIs).\n",
        "\n",
        "    -   Takes two parameters:\n",
        "\n",
        "        -   title: The label for the KPI (e.g., \"Current Temp (°C)\").\n",
        "\n",
        "        -   id\\_: The HTML id for the numeric value so it can be updated dynamically in callbacks.\n",
        "\n",
        "-   The card body contains:\n",
        "\n",
        "    -   An html.H6 for the title (muted text, small bottom margin).\n",
        "\n",
        "    -   An html.H3 for the actual KPI value placeholder (no bottom margin).\n",
        "\n",
        "    -   className=\"h-100\" ensures the card fills the column height.\n",
        "\n",
        "-   Lines 14–21 — kpi_row\n",
        "\n",
        "    -   Creates a Bootstrap row with three columns, each holding one KPI card:\n",
        "\n",
        "        -   Current temperature (id=\"kpi-now\").\n",
        "\n",
        "        -   Minimum temperature over 48h (id=\"kpi-min\").\n",
        "\n",
        "        -   Maximum temperature over 48h (id=\"kpi-max\").\n",
        "\n",
        "    -   md=4 means each column takes 4/12ths of the width on medium+ screens.\n",
        "\n",
        "    -   className=\"g-3 mb-3\" adds spacing between columns (g-3) and bottom margin (mb-3).\n",
        "\n",
        "-   Lines 24–29 — chart_card\n",
        "\n",
        "    -   Creates a Bootstrap card for the hourly temperature chart.\n",
        "\n",
        "    -   The header is \"Hourly Temperature (next 48h)\".\n",
        "\n",
        "    -   The body contains a Dash Graph (dcc.Graph) with:\n",
        "\n",
        "        -   id=\"temp-chart\" for callbacks.\n",
        "\n",
        "        -   config={\"displayModeBar\": False} to hide the plotly toolbar.\n",
        "\n",
        "#### Defining the App.layout\n"
      ],
      "id": "ea76f301"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Stats table (right column)\n",
        "table_card = dbc.Card(\n",
        "    [\n",
        "        dbc.CardHeader(\"Summary Stats\"),\n",
        "        dbc.CardBody(html.Div(id=\"stats-table\")),\n",
        "    ]\n",
        ")\n",
        "\n",
        "# ---------- Layout: Multi-column grid ----------\n",
        "app.layout = dbc.Container(\n",
        "    [\n",
        "        navbar,\n",
        "        dbc.Row(\n",
        "            [\n",
        "                # Left: controls (md=3)\n",
        "                dbc.Col(controls, md=3),\n",
        "                # Middle: KPIs + chart (md=6)\n",
        "                dbc.Col([kpi_row, chart_card], md=6),\n",
        "                # Right: stats table (md=3)\n",
        "                dbc.Col(table_card, md=3),\n",
        "            ],\n",
        "            className=\"g-3\",\n",
        "        ),\n",
        "        html.Footer(\n",
        "            html.Small(\n",
        "                \"Built with Dash + dash-bootstrap-components • Layout uses Row/Col grid\",\n",
        "                className=\"text-muted\",\n",
        "            ),\n",
        "            className=\"mt-4\",\n",
        "        ),\n",
        "    ],\n",
        "    fluid=True,\n",
        ")"
      ],
      "id": "770db3a4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Lines 3–8 — table_card\n",
        "\n",
        "    -   Creates a Bootstrap Card to display summary statistics.\n",
        "\n",
        "    -   CardHeader(\"Summary Stats\") is the title.\n",
        "\n",
        "    -   CardBody contains a Div with id=\"stats-table\" so it can be populated dynamically via a callback.\n",
        "\n",
        "-   Lines 11–35 — app.layout\n",
        "\n",
        "    -   The main page layout wrapped in a dbc.Container with fluid=True so it uses the full screen width.\n",
        "\n",
        "    -   First element inside: navbar (the top navigation bar defined earlier).\n",
        "\n",
        "    -   Main row (dbc.Row) divided into three columns:\n",
        "\n",
        "    -   Left column (md=3) → contains the controls card.\n",
        "\n",
        "    -   Middle column (md=6) → contains the KPI row (kpi_row) and the chart card (chart_card) stacked vertically.\n",
        "\n",
        "    -   Right column (md=3) → contains the table_card for summary stats.\n",
        "\n",
        "    -   className=\"g-3\" on the row adds consistent gutter spacing between columns.\n",
        "\n",
        "-   Lines 26–30 — Footer\n",
        "\n",
        "    -   Adds a small, muted text footer that says:\\\n",
        "        \"Built with Dash + dash-bootstrap-components • Layout uses Row/Col grid\"\n",
        "\n",
        "    -   className=\"mt-4\" adds margin above the footer for spacing.\n",
        "\n",
        "#### Callbacks and Chart\n"
      ],
      "id": "4f4604a3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ---------- Callbacks ----------\n",
        "@app.callback(\n",
        "    [\n",
        "        Output(\"temp-chart\", \"figure\"),\n",
        "        Output(\"kpi-now\", \"children\"),\n",
        "        Output(\"kpi-min\", \"children\"),\n",
        "        Output(\"kpi-max\", \"children\"),\n",
        "        Output(\"stats-table\", \"children\"),\n",
        "    ],\n",
        "    [Input(\"city-dd\", \"value\"), Input(\"refresh\", \"n_clicks\")],\n",
        ")\n",
        "def update(city, _):\n",
        "    lat, lon = CITY_COORDS[city]\n",
        "    df = fetch_hourly_temp(lat, lon)\n",
        "\n",
        "    # KPIs\n",
        "    now = df.iloc[0][\"temp_C\"]\n",
        "    tmin = df[\"temp_C\"].min()\n",
        "    tmax = df[\"temp_C\"].max()\n",
        "\n",
        "    # Chart\n",
        "    fig = px.line(df, x=\"time\", y=\"temp_C\", markers=True, title=None)\n",
        "    fig.update_layout(margin=dict(l=10, r=10, t=10, b=10), yaxis_title=\"°C\", xaxis_title=\"Time\")"
      ],
      "id": "dfb11f72",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Lines 3–10 — Callback definition\n",
        "\n",
        "-   \\@app.callback(\\[...\\], \\[...\\]) defines a Dash callback with five outputs:\n",
        "\n",
        "    -   The figure for the temperature chart (\"temp-chart\").\n",
        "\n",
        "    -   The value text for current temp KPI (\"kpi-now\").\n",
        "\n",
        "    -   The value text for min temp KPI (\"kpi-min\").\n",
        "\n",
        "    -   The value text for max temp KPI (\"kpi-max\").\n",
        "\n",
        "    -   The HTML for the stats table (\"stats-table\").\n",
        "\n",
        "-   Inputs are:\n",
        "\n",
        "    -   The selected city from the dropdown (\"city-dd\" value).\n",
        "\n",
        "    -   The refresh button click count (\"refresh\" n_clicks).\n",
        "\n",
        "-   Lines 12–13 — Get city coordinates & data\n",
        "\n",
        "    -   Looks up the latitude/longitude for the chosen city from CITY_COORDS.\n",
        "\n",
        "    -   Calls fetch_hourly_temp(lat, lon) to get hourly temperature data as a DataFrame (df).\n",
        "\n",
        "-   Lines 16–18 — KPI values\n",
        "\n",
        "    -   now: The current temperature (first row in \"temp_C\" column).\n",
        "\n",
        "    -   tmin: The minimum temperature over the dataset.\n",
        "\n",
        "    -   tmax: The maximum temperature over the dataset.\n",
        "\n",
        "-   Lines 21–22 — Chart creation\n",
        "\n",
        "    -   Uses plotly.express.line to plot \"temp_C\" vs \"time\", with markers and no title.\n",
        "\n",
        "    -   Adjusts margins and axis labels.\n",
        "\n",
        "#### Summary and Return\n"
      ],
      "id": "af26a5c3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Stats table\n",
        "    summary = (\n",
        "        df.assign(Date=df[\"time\"].dt.date)\n",
        "        .groupby(\"Date\")[\"temp_C\"]\n",
        "        .agg([\"min\", \"max\", \"mean\"])\n",
        "        .round(1)\n",
        "        .rename(columns={\"min\": \"Min °C\", \"max\": \"Max °C\", \"mean\": \"Avg °C\"})\n",
        "        .reset_index()\n",
        "    )\n",
        "    table = dbc.Table.from_dataframe(summary, striped=True, bordered=False, hover=True)\n",
        "\n",
        "    fmt = lambda x: f\"{x:.1f}\"\n",
        "    return fig, fmt(now), fmt(tmin), fmt(tmax), table\n",
        "\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    app.run(debug=True)"
      ],
      "id": "cdef5b29",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Lines 1-9— Stats table creation\n",
        "\n",
        "    -   Creates a daily summary table by:\n",
        "\n",
        "        -   Extracting the date from \"time\".\n",
        "\n",
        "        -   Grouping by \"Date\".\n",
        "\n",
        "        -   Aggregating min, max, and mean temperatures.\n",
        "\n",
        "        -   Rounding values to 1 decimal place.\n",
        "\n",
        "        -   Renaming columns for display.\n",
        "\n",
        "        -   Resetting the index.\n",
        "\n",
        "    -   Converts this DataFrame into a Bootstrap table (dbc.Table.from_dataframe) with striped=True and hover=True.\n",
        "\n",
        "-   Line 12 — Formatting function\n",
        "\n",
        "    -   fmt is a lambda function that formats a number to 1 decimal place with f\"{x:.1f}\".\n",
        "\n",
        "        -   lambda x: → declares a tiny function that takes one argument, x.\n",
        "\n",
        "        -   f\"{x:.1f}\" → returns a formatted string showing x with one decimal place.\n",
        "\n",
        "-   Line 13— Callback return values\n",
        "\n",
        "    -   The chart (fig).\n",
        "\n",
        "    -   Formatted current temperature.\n",
        "\n",
        "    -   Formatted min temp.\n",
        "\n",
        "    -   Formatted max temp.\n",
        "\n",
        "    -   The stats table."
      ],
      "id": "54b3c5f4"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}