{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Setting Up Multiple Pages\"\n",
        "format: html\n",
        "runtime: python\n",
        "execute:\n",
        "  eval: false\n",
        "---\n",
        "\n",
        "\n",
        "* This module introduces how to structure and build multi-page Dash applications. Students begin by organizing a project shell with an app.py entry file, a pages/ folder for layouts, and an assets/ folder for shared CSS. Using dash.register_page(), each page is defined with a layout and a URL path, while the main app layout (in app.py) includes a navigation bar and a dynamic dash.page_container that automatically renders the selected page.The project demonstrates page-specific designs and interactions:\n",
        "     + Page 1 implements a responsive grid layout using custom CSS classes for top, middle, and footer blocks.\n",
        "     + Page 2 introduces interactivity and API integration with a callback that retrieves and displays random cat facts from a public API using requests. \n",
        "* By the end, students can design organized, scalable Dash apps with multiple pages, shared styling, and dynamic content powered by callbacks and APIs.\n",
        "\n",
        "\n",
        "### Building the Project Shell\n",
        "\n",
        "Before writing any Dash code, spend a few minutes setting up a clean and organized project shell. This structure will make your application easier to maintain, extend, and style as it grows. At a minimum, you’ll create folders for your pages and assets, along with a main entry file that runs the app.\n",
        "\n",
        "-   Place your main entry file (`app.py`) at the **root** of the project.\\\n",
        "-   Create a `pages/` folder to store your **individual page layouts**.\\\n",
        "-   Add an `assets/` folder for **custom CSS** or other static files — Dash automatically loads files from this directory.\\\n",
        "-   Optionally include additional helper scripts or configuration files as needed.\n",
        "\n",
        "**Project Structure:**\n",
        "\n",
        "my_dash_app/ │ ├── app.py │ ├── pages/ │ ├── home.py │ ├── page1.py │ └── page2.py │ └── assets/ └── style.css\n",
        "\n",
        "#### Initialize the App\n"
      ],
      "id": "3394df58"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import dash\n",
        "from dash import dcc, html\n",
        "import dash_bootstrap_components as dbc\n",
        "\n",
        "#Initialize app\n",
        "app = dash.Dash(__name__, use_pages=True, supress_callback_exceptions=True, title=\"Multi-Page-App\")\n",
        "server = app.server #for deployment"
      ],
      "id": "a95c0665",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "use_pages=True tells Dash to scan the pages/ folder for registered pages.\n",
        "\n",
        "suppress_callback_exceptions=True helps when callbacks span multiple pages.\n",
        "\n",
        "#### Register Each Page\n"
      ],
      "id": "832e7499"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import dash\n",
        "from dash import html\n",
        "\n",
        "dash.register_page(__name_,path=\"/\")\n",
        "\n",
        "layout = html.Div([...])"
      ],
      "id": "a0ee2dc2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import dash\n",
        "from dash import html\n",
        "\n",
        "dash.register_page(__name_,path=\"/page1\", name =\"Page 1\")\n",
        "\n",
        "layout = html.Div([...])"
      ],
      "id": "6a0194d1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import dash\n",
        "from dash import html\n",
        "\n",
        "dash.register_page(__name_,path=\"/page2\", name =\"Page 2\")\n",
        "\n",
        "layout = html.Div([...])"
      ],
      "id": "3977110c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "dash.register_page() is used to **register a Python file as a page** in a multipage Dash app. It tells Dash the page’s name, URL path, and optional settings like order, title, or description.\n",
        "\n",
        "-   For example, dash.register_page(\\_\\_name\\_\\_, path=\"/\") tells Dash that this file represents a page in the app.\n",
        "\n",
        "-   \\_\\_name\\_\\_ ensures the page is uniquely identified.\n",
        "\n",
        "-   path=\"/\" makes this page the **home page** (root URL).\n",
        "\n",
        "-   Each page file in the pages/ folder needs this call plus a layout variable that defines the page’s content.\n",
        "\n",
        "#### Create the Layout in app.py\n",
        "\n",
        "-   This layout ties everything together: a navigation bar for switching pages and a container to render them dynamically.\n",
        "\n",
        "-   Navigation Bar (dbc.NavbarSimple)\n",
        "\n",
        "    -   Creates a simple top navigation bar with links to each page.\n",
        "\n",
        "    -   dbc.NavLink(\"Home\", href=\"/\", active=\"exact\") defines clickable links.\n",
        "\n",
        "-   active=\"exact\"\n",
        "\n",
        "    -   Ensures a link is highlighted only when the current URL matches exactly.\n",
        "\n",
        "    -   Prevents the Home link (\"/\") from being active on all pages.\n",
        "\n",
        "-   dash.page_container\n",
        "\n",
        "    -   This is where the content of the current page (registered with dash.register_page) is displayed.\n",
        "\n",
        "    -   Acts as a placeholder that updates automatically when the user clicks a link.\n",
        "\n",
        "-   app.run(debug=True)\n",
        "\n",
        "    -   Runs the app locally with hot-reload, so changes appear immediately without restarting.\n",
        "\n",
        "    -   **Only include** the app.run(...) statement in app.py. Do not add a run command in any of the subpages. The application should be started once from app.py, and it will automatically load all registered pages from the pages/ folder.\n"
      ],
      "id": "c6f90d4d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "app.layout = html.Div([\n",
        "   #Simple navigation bar\n",
        "   dbc.NavbarSimple(\n",
        "      children=[\n",
        "         dbc.NavLink(\"Home\",href=\"/\",active=\"exact\"),\n",
        "         dbc.NavLink(\"Page 1\",href=\"/page1\",active=\"exact\"),\n",
        "         dbc.NavLink(\"Page 2\",href=\"/page2\",active=\"exact\")\n",
        "      ],\n",
        "      brand=\"Multi-Page App\",\n",
        "   ),\n",
        "   dash.page_container\n",
        "])\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "   app.run(debug=True)"
      ],
      "id": "20467677",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Add a Layout to home.py\n",
        "\n",
        "-   Each subpage should define its content using a **layout** variable, while the main file (app.py) uses **app.layout** to define the overall structure of the app, including navigation and the page container.\n",
        "\n",
        "-   You may also need an app.layout if you have callbacks, since Dash requires a defined layout to reference components in the callback functions.\n"
      ],
      "id": "5352c0d5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import dash\n",
        "from dash import html\n",
        "\n",
        "dash.register_page(__name__,path=\"/\")\n",
        "\n",
        "layout = html.Div([\n",
        "   html.H2(\"Welcome to the Home Page\"),\n",
        "   html.P(\"This is a simple multipage Dash project.\")\n",
        "])"
      ],
      "id": "a1874357",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Add Styles to style.css\n",
        "\n",
        "-   The stylesheet customizes the hyperlinks (a tags) to look like styled buttons instead of plain links — giving them spacing, a border, background color, rounded corners, and hover effects for better visibility and user interaction.\n",
        "\n",
        "-   In CSS, !important is used to **override normal style rules and priority**. When applied to a property, it tells the browser: “use this style no matter what, even if other rules conflict.”\n",
        "\n",
        "![](images/add_style_pages.png)\n",
        "\n",
        "\n",
        "```{css}\n",
        "body {\n",
        "    background-color: #DFEBE0 !important;\n",
        "    font-family: Arial, sans-serif;\n",
        "}\n",
        "\n",
        "h2{\n",
        "    color: #2c3e50;\n",
        "}\n",
        "p{\n",
        "    font-size: 16px;\n",
        "    line-height: 1.4;\n",
        "}\n",
        "\n",
        "a {\n",
        "    display:inline-block;\n",
        "    margin:18px;\n",
        "    text-decoration: none;\n",
        "    border: 2px solid #ffffff;\n",
        "    border-radius:6px;\n",
        "    padding: 10px 20px;\n",
        "    background-color: #2c3e50;\n",
        "    color: #ffffff;\n",
        "\n",
        "}\n",
        "\n",
        "a:hover{\n",
        "    text-decoration: underline;\n",
        "    background-color: #65Ab6E;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "#### Add Multi-Item Layout to page1.py\n",
        "\n",
        "-   Organizing the layout into 1 column at the top, 2 columns in the middle, and a footer.\n",
        "\n",
        "-   Top Section\n",
        "\n",
        "    -   One full-width block (\"Top (1 column)\").\n",
        "\n",
        "-   Middle Section\n",
        "\n",
        "    -   Two side-by-side blocks: \"Middle Left\" and \"Middle Right\".\n",
        "\n",
        "-   Footer\n",
        "\n",
        "    -   A single full-width block labeled \"Footer\".\n",
        "\n",
        "-   CSS Classes\n",
        "\n",
        "    -   className=\"block\" and className=\"row-2\" connect to the stylesheet in assets/ to control layout and style.\n",
        "\n",
        "    -   block--top / block--footer are modifier classes that adjust specific blocks (like making the top taller, the footer shorter, or giving them different visual emphasis).\n"
      ],
      "id": "7a4ed456"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import dash\n",
        "from dash import html\n",
        "\n",
        "dash.register_page(__name__, path=\"/page1\", name=\"Page 1\")\n",
        "\n",
        "layout = html.Div([\n",
        "    ##Top Row\n",
        "    html.Div(\"Top Row: with 1 Column\", className=\"block block-top\"), \n",
        "    \n",
        "    ##Middle 2 column\n",
        "    html.Div([\n",
        "        html.Div(\"Middle Left\", className=\"block\"),\n",
        "        html.Div(\"Middle Right\", className=\"block\")\n",
        "    ], className=\"row-2\"),\n",
        "    \n",
        "    ##Footer\n",
        "    html.Div(\"Footer\", className=\"block block-footer\")\n",
        "    \n",
        "], className=\"page1-grid\")"
      ],
      "id": "18e74551",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Style Page 1 Classes\n",
        "\n",
        "-   This CSS is defining the visual layout for your Page 1:\n",
        "\n",
        "    -   A flexbox column layout (.page1-grid) that stacks major sections (top, middle, footer).\n",
        "\n",
        "        -   display: flex turns the container into a flexbox, giving flexible alignment and spacing for child elements.\n",
        "\n",
        "        -   flex-direction: column stacks children vertically (like top → middle → footer) which is useful for high-level page sections.\n",
        "\n",
        "    -   A grid layout (.row-2) that splits the middle section into two side-by-side blocks, which creates a visual block styling to make the layout easy to see.\n",
        "\n",
        "        -   display: grid turns the container into a grid layout system.\n",
        "\n",
        "        -   grid-template-columns: 1fr 1fr splits into two equal columns (1fr = one “fraction” of available space).\n",
        "\n",
        "        -   Used here for the middle row, so “Middle Left” and “Middle Right” sit side by side.\n",
        "\n",
        "    -   The \\@media adjusts for small screens.\n",
        "\n",
        "        -   Responsive behavior: the two-column grid collapses into one column on narrow screens.\n",
        "\n",
        "\n",
        "```{css}\n",
        "/*Page 1 styles for blocking elements */\n",
        ".page1-grid{\n",
        "    display:flex;\n",
        "    flex-direction: column;\n",
        "    padding: 12px;\n",
        "    gap:12px;\n",
        "}\n",
        "\n",
        ".row-2 {\n",
        "    display: grid;\n",
        "    grid-template-columns: 1fr 1fr;\n",
        "    gap: 12px;\n",
        "}\n",
        "\n",
        ".block{\n",
        "    border: 2px dashed #cbd5e1;\n",
        "    border-radius: 8px;\n",
        "    background-color: #F5F7Fa;\n",
        "    color: #334155;\n",
        "    min-height: 120px;\n",
        "    display: flex;\n",
        "    align-items: center;\n",
        "    justify-content: center;\n",
        "    font-weight: 600;\n",
        "}\n",
        "\n",
        ".block-top{\n",
        "    min-height: 150px;\n",
        "}\n",
        "\n",
        ".block-footer{\n",
        "    min-height: 80px;\n",
        "}\n",
        "\n",
        "@media (max-width:768px){\n",
        "    .row-2{grid-template-columns: 1fr;}\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "#### Adjust page2.py to have a callback and a link to an API\n",
        "\n",
        "-   Layout\n",
        "\n",
        "    -   A header (H2), a short description (P), and a button (id=\"btn-cat\").\n",
        "\n",
        "    -   A dcc.Loading wraps a Div(id=\"cat-fact\") so you get a spinner while data loads.\n",
        "\n",
        "    -   Notice there is no app.run(...) here—only in app.py.\n",
        "\n",
        "-   Callback wiring\n",
        "\n",
        "    -   \\@callback(Output(\"cat-fact\", \"children\"), Input(\"btn-cat\", \"n_clicks\"), prevent_initial_call=True)\n",
        "\n",
        "    -   When the button is clicked, the callback runs.\n",
        "\n",
        "    -   prevent_initial_call=True stops an API call on first page load.\n",
        "\n",
        "    -   The callback returns content for the children of #cat-fact.\n",
        "\n",
        "-   API call & response\n",
        "\n",
        "    -   requests.get(\"https://catfact.ninja/fact\", timeout=5) fetches a random cat fact.\n",
        "\n",
        "    -   r.raise_for_status() throws if the HTTP status indicates an error.\n",
        "\n",
        "    -   r.json().get(\"fact\", \"No fact found.\") extracts the text.\n",
        "\n",
        "    -   Returns html.Div(fact) to display the fact.\n",
        "\n",
        "-   Error handling\n",
        "\n",
        "    -   except requests.RequestException catches network/HTTP timeouts or failures and shows a readable error message.\n",
        "\n",
        "-   Notes\n",
        "\n",
        "    -   Requires pip install requests.\n",
        "\n",
        "    -   IDs in the layout (btn-cat, cat-fact) must match the IDs in the callback.\n"
      ],
      "id": "1a7dd1ff"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from dash import html, register_page, dcc, callback, Output, Input\n",
        "import requests\n",
        "\n",
        "register_page(__name__, path=\"/page2\", name=\"Page 2\")\n",
        "\n",
        "layout = html.Div([\n",
        "    html.H2(\"Page 2\", className=\"page-title\"),\n",
        "    html.P(\"Click to fetch a random cat fact from a public API\", className=\"page-subtitle\"),\n",
        "    html.Button(\"Get Cat Fact\", id=\"btn-cat\", n_clicks=0),\n",
        "    dcc.Loading(html.Div(id=\"cat-fact\")) \n",
        "], className=\"page2-wrap\")\n",
        "\n",
        "\n",
        "@callback(\n",
        "    Output(\"cat-fact\", \"children\"),\n",
        "    Input(\"btn-cat\", \"n_clicks\")\n",
        ")\n",
        "\n",
        "def get_cat_fact(n):\n",
        "    try:\n",
        "        r = requests.get(\"https://catfact.ninja/fact\", timeout=5)\n",
        "        r.raise_for_status()\n",
        "        fact = r.json().get(\"fact\", \"no fact found\")\n",
        "        return html.Div(fact)\n",
        "    except requests.RequestException as e:\n",
        "        return html.Div(f\"Error contacting API: {e}\")"
      ],
      "id": "07e17223",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Add Styles for page 2\n",
        "\n",
        "-   Creating the overall blocking of the page\n",
        "\n",
        "-   Defines a centered page container with a reasonable max width and padding.\n",
        "\n",
        "-   Styles a primary title to be larger and more prominent for hierarchy.\n",
        "\n",
        "-   Styles a subtitle/lead with lighter color and added spacing below the title.\n",
        "\n",
        "-   Uses reusable utility classes to separate layout from content, so the look can be reused across pages.\n",
        "\n",
        "\n",
        "```{css}\n",
        "/* ---Page 2 strong \"blocked\" look ---*/\n",
        ".page2-wrap{\n",
        "   max-width: 840px;\n",
        "   margin: 0 auto;\n",
        "   padding: 16px;\n",
        "}\n",
        "\n",
        ".page-title{\n",
        "   font-size: 28px;\n",
        "   color: #1f2937;   /*dark slate*/\n",
        "   margin-top: 6px;\n",
        "}\n",
        "\n",
        ".page-subtitle{\n",
        "   color: #475569;  /*slate*/\n",
        "   margin-top: 14px;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "#### Style the Button and the Cat-fact id's\n",
        "\n",
        "-   Styles the primary action (button) and the result area as clear, block-like UI elements with strong borders, padding, and small corner radii for emphasis and readability.\n",
        "\n",
        "-   Establishes interactive feedback (hover/active states) so users see immediate visual responses to clicks/rollovers.\n",
        "\n",
        "-   Uses IDs for unique elements (e.g., one result container) and classes for reusable behaviors (e.g., button hover/active styling).\n",
        "\n",
        "-   Increases legibility and touch targets with larger font sizes, adequate spacing, and a minimum height to prevent layout jumpiness as content loads.\n",
        "\n",
        "-   Keeps styling centralized in an external stylesheet, separating presentation from Dash layout/callback code and ensuring consistency across pages.\n",
        "\n",
        "\n",
        "```{css}\n",
        "/*cat fact id styling --- id's are styled with the #id while classes have the decimal. \n",
        "before the class*/\n",
        "\n",
        "#btn-cat{\n",
        "    display:inline-block;\n",
        "    font-size: 18px;\n",
        "    padding: 10px 18px;\n",
        "    border: 2px solid #1f2937;\n",
        "    border-radius: 8px;\n",
        "    background-color: #0ea5e9;\n",
        "    color:#ffffff;\n",
        "}\n",
        "\n",
        "#btn-cat:hover{\n",
        "    background-color: #1b4355;\n",
        "}\n",
        "\n",
        "#cat-fact{\n",
        "    display:block;\n",
        "    margin-top:14px;\n",
        "    padding: 14px 16px;\n",
        "    background-color: #ffffff;\n",
        "    color: #0f172a;\n",
        "    font-size:18px;\n",
        "    line-height: 1.5;\n",
        "    border: 2px solid #1f2937;\n",
        "    border-radius: 8px;\n",
        "    min-height: 72px;\n",
        "\n",
        "}\n",
        "```"
      ],
      "id": "9945f5c6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}